{
  "name": "env-type-defs-repo",
  "version": "1.1.0",
  "description": "Automatically generate TypeScript type definitions for environment variables based on the content of your env files.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "private": true,
  "workspaces": [
    ".",
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn workspace env-type-defs build",
    "prepub": " yarn build",
    "pub": "yarn workspace env-type-defs pub --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timi-Leyin/env-type-defs.git"
  },
  "keywords": [
    "TypeScript",
    "Environment",
    "Variables",
    "Type",
    "Safety",
    "Node.js",
    "Auto-generate",
    "Types",
    "CLI",
    "Tool",
    "Type",
    "Definitions",
    ".env",
    "File",
    "Code",
    "Reliability",
    "Type",
    "Checking",
    "Development",
    "Tools"
  ],
  "author": "Timileyin Oyelekan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timi-Leyin/env-type-defs/issues"
  },
  "homepage": "https://github.com/timi-Leyin/env-type-defs#readme"
}
